spring.application.name=restapi
spring.datasource.url=jdbc:mysql://localhost:3306/MyPasswords
spring.datasource.username=root
spring.datasource.password=n3u3da!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

spring.flyway.baseline-on-migrate=true
