#root {
  /*max-width: 1280px;*/
  /*margin: 0 auto;*/
  padding-bottom: 40%;
  padding-left:20%;
  /*text-align: center;*/
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.site-container{
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  text-align: center;
  color:gray;
  height:100%;
  width:100%;
  background-color: rgba(150,150,150,.2);
  padding-bottom:5%;
  padding-left: 5%;
  padding-right:5%;
  padding-top: 5%;
  margin-top:10%;
  
  
}
.title-style {
  font-weight: bold;
  font-size:large;
  padding:0;
  margin:0.5rem;
  margin-top:0;
  color:rgba(125,125,125,.75)
  
}
